<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jiangyongkang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Sidekiq 是一个用于后台作业的处理框架，它提供了执行 定时 或 异步 任务的后台任务处理系统。可以集成在 Rails 项目中使用，也可以单独的使用。通常用来处理耗时的任务，如上传图像，发送邮件等。它可以配置多个队列，将不同类型的任务分配到各自的队列中。Sidekiq 会将一些运行时的数据存放在 Redis 中，所以请先确保你安装了 Redis。在本篇文章中，我们将对如何在 Rails 中使用">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Rails 项目中使用 Sidekiq 处理异步任务">
<meta property="og:url" content="https://blog.jiangyongkang.com/2019/11/21/%E5%9C%A8-Rails-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8-Sidekiq-%E5%A4%84%E7%90%86%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="姜咏康的博客">
<meta property="og:description" content="Sidekiq 是一个用于后台作业的处理框架，它提供了执行 定时 或 异步 任务的后台任务处理系统。可以集成在 Rails 项目中使用，也可以单独的使用。通常用来处理耗时的任务，如上传图像，发送邮件等。它可以配置多个队列，将不同类型的任务分配到各自的队列中。Sidekiq 会将一些运行时的数据存放在 Redis 中，所以请先确保你安装了 Redis。在本篇文章中，我们将对如何在 Rails 中使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-21T14:00:52.000Z">
<meta property="article:modified_time" content="2022-03-12T08:08:43.797Z">
<meta property="article:author" content="JiangYongKang">
<meta property="article:tag" content="Rails">
<meta property="article:tag" content="Sidekiq">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.jiangyongkang.com/2019/11/21/%E5%9C%A8-Rails-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8-Sidekiq-%E5%A4%84%E7%90%86%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在 Rails 项目中使用 Sidekiq 处理异步任务 | 姜咏康的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">姜咏康的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/JiangYongKang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jiangyongkang.com/2019/11/21/%E5%9C%A8-Rails-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8-Sidekiq-%E5%A4%84%E7%90%86%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://cdn.jiangyongkang.com/bd000f163f5b377b90f74fceb2074097.jpg">
      <meta itemprop="name" content="JiangYongKang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜咏康的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 Rails 项目中使用 Sidekiq 处理异步任务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-21 22:00:52" itemprop="dateCreated datePublished" datetime="2019-11-21T22:00:52+08:00">2019-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-12 16:08:43" itemprop="dateModified" datetime="2022-03-12T16:08:43+08:00">2022-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RUBY/" itemprop="url" rel="index"><span itemprop="name">Ruby</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Sidekiq 是一个用于后台作业的处理框架，它提供了执行 <strong>定时</strong> 或 <strong>异步</strong> 任务的后台任务处理系统。可以集成在 Rails 项目中使用，也可以单独的使用。通常用来处理耗时的任务，如上传图像，发送邮件等。它可以配置多个队列，将不同类型的任务分配到各自的队列中。Sidekiq 会将一些运行时的数据存放在 Redis 中，所以请先确保你安装了 Redis。在本篇文章中，我们将对如何在 Rails 中使用 Sidekiq 进行介绍和分析。</p>
<a id="more"></a>

<h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><p>目前 Sidekiq 已经更新到 6.0 版本了，这里我们使用最新的版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gem install sidekiq</span></span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem <span class="string">'sidekiq'</span>, <span class="string">'~&gt; 6.0'</span>, <span class="string">'&gt;= 6.0.3'</span></span><br></pre></td></tr></table></figure>

<h3 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h3><p>添加 <code>config/sidekiq.yml</code> 文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最大并发数</span></span><br><span class="line"><span class="attr">concurrency:</span> <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进程和日志的输出位置</span></span><br><span class="line"><span class="attr">pidfile:</span> <span class="string">tmp/pids/sidekiq.pid</span></span><br><span class="line"><span class="attr">logfile:</span> <span class="string">log/sidekiq.log</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 任务队列</span></span><br><span class="line"><span class="attr">queues:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">default</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">schedule</span></span><br><span class="line"></span><br><span class="line"><span class="attr">development:</span></span><br><span class="line">  <span class="attr">concurrency:</span> <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="attr">staging:</span></span><br><span class="line">  <span class="attr">concurrency:</span> <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="attr">production:</span></span><br><span class="line">  <span class="attr">concurrency:</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>
<p>添加 <code>config/initializers/sidekiq.rb</code> 文件</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置 sidekiq cron 每秒钟检查一次任务，默认是 15 秒钟检查一次任务</span></span><br><span class="line">Sidekiq.options[<span class="symbol">:poll_interval</span>]                   = <span class="number">1</span></span><br><span class="line">Sidekiq.options[<span class="symbol">:poll_interval_average</span>]           = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 sidekiq 服务端</span></span><br><span class="line">Sidekiq.configure_server <span class="keyword">do</span> <span class="params">|config|</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 配置 redis 连接</span></span><br><span class="line">  config.redis = &#123; <span class="symbol">url:</span> <span class="string">"redis://localhost:6379/0"</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 设置 sidekiq 每秒钟都会检查一次作业（默认每5秒检查一次）</span></span><br><span class="line">  config.average_scheduled_poll_interval = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 从配置文件中读取定时任务</span></span><br><span class="line">  schedule_file = <span class="string">'config/sidekiq_schedule.yml'</span></span><br><span class="line">  <span class="keyword">if</span> File.exists?(schedule_file)</span><br><span class="line">    Sidekiq::Cron::Job.load_from_hash YAML.load_file(schedule_file)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Sidekiq.configure_client <span class="keyword">do</span> <span class="params">|config|</span></span><br><span class="line">  config.redis = &#123; <span class="symbol">url:</span> <span class="string">"redis://localhost:6379/0"</span> &#125;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>在 <code>config/application.rb</code> 中设置配置项：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.active_job.queue_adapter = <span class="symbol">:sidekiq</span> <span class="comment"># 使用 sidekiq 作为异步任务的适配器</span></span><br></pre></td></tr></table></figure>

<h3 id="异步任务"><a href="#异步任务" class="headerlink" title="异步任务"></a>异步任务</h3><p>使用生成器来创建一个发送消息的任务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> rails g job SendMessage</span></span><br></pre></td></tr></table></figure>
<p>上面的命令将会创建 <code>app/jobs/send_message_job.rb</code></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SendMessageJob</span> &lt; ActiveJob::Base</span></span><br><span class="line">  queue_as <span class="symbol">:default</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">perform</span><span class="params">(*args)</span></span></span><br><span class="line">    Rails.logger.info <span class="string">"send message..."</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>如何使用：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SendMessageJob.perform_async(xxx, xxx, xxx) <span class="comment"># 创建异步作业</span></span><br><span class="line">SendMessageJob.perform_in(<span class="number">1</span>.minutes, xxx, xxx) <span class="comment"># 创建延时异步作业</span></span><br><span class="line">SendMessageJob.perform_at(<span class="number">1</span>.minutes.from_now, xxx, xxx) <span class="comment"># 指定时间创建异步作业</span></span><br></pre></td></tr></table></figure>

<h3 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h3><p>添加 <code>app/worker/send_message_worker.rb</code> 文件</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SendMessageWorker</span></span></span><br><span class="line">  <span class="keyword">include</span> Sidekiq::Worker</span><br><span class="line">  sidekiq_options <span class="symbol">queue:</span> <span class="symbol">:schedule</span>, <span class="symbol">backtrace:</span> <span class="literal">true</span>, <span class="symbol">retry:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># 无需显示调用，sidekiq 运行后会自动执行</span></span><br><span class="line">  <span class="comment"># 传入参数和执行周期在 config/sidekiq_schedule.yml 中配置</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">perform</span><span class="params">(*args)</span></span></span><br><span class="line">      Rails.logger.info <span class="string">'every second execution...'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>添加 <code>config/sidekiq_schedule.yml</code> 配置文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">SendMessageWorker:</span></span><br><span class="line">  <span class="attr">cron:</span> <span class="string">'* * * * * *'</span></span><br><span class="line">  <span class="attr">class:</span> <span class="string">SendMessageWorker</span></span><br></pre></td></tr></table></figure>
<p>通过 <code>sidekiq -C config/sidekiq</code> 命令启动，定时任务将会周期的执行</p>
<h3 id="配置监控"><a href="#配置监控" class="headerlink" title="配置监控"></a>配置监控</h3><p>sidekiq 在 4.2 以上版本已经内置了一套监控页面，在 4.2 以前的版本需要添加额外的依赖：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem <span class="string">'sinatra'</span>, <span class="string">'~&gt; 2.0'</span>, <span class="string">'&gt;= 2.0.7'</span></span><br></pre></td></tr></table></figure>
<p>在 <code>config/router.rb</code> 文件中挂载 WebUI 页面的路由。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'sidekiq/web'</span></span><br><span class="line">Rails.application.routes.draw <span class="keyword">do</span></span><br><span class="line">  mount Sidekiq::Web =&gt; <span class="string">'/sidekiq'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><code>rails s</code> 启动项目 <code>sidekiq -C config/sidekiq.yml</code> 启动 sidekiq，访问 <a href="http://localhost:3000/sidekiq" target="_blank" rel="noopener">http://localhost:3000/sidekiq</a></p>
<h3 id="配置访问监控的权限"><a href="#配置访问监控的权限" class="headerlink" title="配置访问监控的权限"></a>配置访问监控的权限</h3><p>在生产环境中，需要对监控页面添加权限的验证。这里提供几种简单的基于 HTTP Basic 的验证方式。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'sidekiq/web'</span></span><br><span class="line">Rails.application.routes.draw <span class="keyword">do</span></span><br><span class="line">    Sidekiq::Web.use Rack::Auth::Basic <span class="keyword">do</span> <span class="params">|username, password|</span></span><br><span class="line">        ActiveSupport::SecurityUtils.secure_compare(Digest::SHA256.hexdigest(username), Digest::SHA256.hexdigest(<span class="string">'admin'</span>)) &amp;</span><br><span class="line">        ActiveSupport::SecurityUtils.secure_compare(Digest::SHA256.hexdigest(password), Digest::SHA256.hexdigest(<span class="string">'123456'</span>))</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    mount Sidekiq::Web, <span class="symbol">at:</span> <span class="string">"/sidekiq"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a href="https://github.com/mperham/sidekiq" target="_blank" rel="noopener">https://github.com/mperham/sidekiq</a></li>
<li><a href="https://draveness.me/sidekiq" target="_blank" rel="noopener">https://draveness.me/sidekiq</a></li>
<li><a href="https://ruby-china.org/topics/36771" target="_blank" rel="noopener">https://ruby-china.org/topics/36771</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RAILS/" rel="tag"># Rails</a>
              <a href="/tags/SIDEKIQ/" rel="tag"># Sidekiq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/14/Ruby-Web-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/" rel="prev" title="Ruby Web 服务器的配置与使用">
      <i class="fa fa-chevron-left"></i> Ruby Web 服务器的配置与使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/14/%E9%AB%98%E6%80%A7%E8%83%BD%E9%98%9F%E5%88%97-Disruptor-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="next" title="高性能队列 Disruptor 使用教程">
      高性能队列 Disruptor 使用教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加依赖"><span class="nav-number">1.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置"><span class="nav-number">2.</span> <span class="nav-text">修改配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步任务"><span class="nav-number">3.</span> <span class="nav-text">异步任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时任务"><span class="nav-number">4.</span> <span class="nav-text">定时任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置监控"><span class="nav-number">5.</span> <span class="nav-text">配置监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置访问监控的权限"><span class="nav-number">6.</span> <span class="nav-text">配置访问监控的权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiangYongKang"
      src="http://cdn.jiangyongkang.com/bd000f163f5b377b90f74fceb2074097.jpg">
  <p class="site-author-name" itemprop="name">JiangYongKang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <a href="https://beian.miit.gov.cn//" target="_blank" rel="noopener">鄂ICP备19001177号</a>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiangYongKang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd0a9bc6b3c1b096bf5ef',
      clientSecret: '3c3e81ba47906ad48634a6af4a19a591ac5e5740',
      repo        : 'JiangYongKang.github.io',
      owner       : 'JiangYongKang',
      admin       : ['JiangYongKang'],
      id          : 'a3cde0253d2e16ccc939b4723720beb2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
