<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jiangyongkang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前两年做过一些微信公众号相关的开发。最近这两年自从微信小程序问世之后，公众号开发慢慢的淡出了视野。这段时间做了一个活动页，用到了微信网页授权登录的相关接口，坑点还是蛮多的，正好整理总结一下如何通过微信网页授权获取用户的基本信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="微信网页授权登录实践总结">
<meta property="og:url" content="https://blog.jiangyongkang.com/2019/08/01/%E5%BE%AE%E4%BF%A1%E7%BD%91%E9%A1%B5%E6%8E%88%E6%9D%83%E7%99%BB%E5%BD%95%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="姜咏康的博客">
<meta property="og:description" content="前两年做过一些微信公众号相关的开发。最近这两年自从微信小程序问世之后，公众号开发慢慢的淡出了视野。这段时间做了一个活动页，用到了微信网页授权登录的相关接口，坑点还是蛮多的，正好整理总结一下如何通过微信网页授权获取用户的基本信息。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.jiangyongkang.com/blog/16c70abf02869c61.jpg">
<meta property="og:image" content="http://cdn.jiangyongkang.com/blog/16c70ac36633a6da.jpg">
<meta property="og:image" content="http://cdn.jiangyongkang.com/blog/16c70ac185139c3e.jpg">
<meta property="article:published_time" content="2019-08-01T06:22:19.000Z">
<meta property="article:modified_time" content="2023-03-13T14:19:21.054Z">
<meta property="article:author" content="JiangYongKang">
<meta property="article:tag" content="微信">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.jiangyongkang.com/blog/16c70abf02869c61.jpg">

<link rel="canonical" href="https://blog.jiangyongkang.com/2019/08/01/%E5%BE%AE%E4%BF%A1%E7%BD%91%E9%A1%B5%E6%8E%88%E6%9D%83%E7%99%BB%E5%BD%95%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微信网页授权登录实践总结 | 姜咏康的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">姜咏康的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/JiangYongKang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jiangyongkang.com/2019/08/01/%E5%BE%AE%E4%BF%A1%E7%BD%91%E9%A1%B5%E6%8E%88%E6%9D%83%E7%99%BB%E5%BD%95%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://cdn.jiangyongkang.com/bd000f163f5b377b90f74fceb2074097.jpg">
      <meta itemprop="name" content="JiangYongKang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜咏康的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信网页授权登录实践总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-01 14:22:19" itemprop="dateCreated datePublished" datetime="2019-08-01T14:22:19+08:00">2019-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-13 22:19:21" itemprop="dateModified" datetime="2023-03-13T22:19:21+08:00">2023-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OAUTH2-0/" itemprop="url" rel="index"><span itemprop="name">OAuth2.0</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前两年做过一些微信公众号相关的开发。最近这两年自从微信小程序问世之后，公众号开发慢慢的淡出了视野。这段时间做了一个活动页，用到了微信网页授权登录的相关接口，坑点还是蛮多的，正好整理总结一下如何通过微信网页授权获取用户的基本信息。</p>
<span id="more"></span>

<h3 id="注册微信公众平台-x2F-测试号"><a href="#注册微信公众平台-x2F-测试号" class="headerlink" title="注册微信公众平台&#x2F;测试号"></a>注册微信公众平台&#x2F;测试号</h3><p>首先我们需要注册登录微信公众平台，如果手头上没有微信公众号可以试试 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login">微信公众平台接口测试帐号</a>。接口测试号具备公众平台的全部接口的。正式账户拥有的所有高级功能，在测试号中也是全部都有的，这点不用担心。</p>
<h3 id="配置微信公众平台-x2F-测试号"><a href="#配置微信公众平台-x2F-测试号" class="headerlink" title="配置微信公众平台&#x2F;测试号"></a>配置微信公众平台&#x2F;测试号</h3><p>如果是做微信网页授权登录，需要配置两个域名回调。第一个是 <strong>JS接口安全域名</strong> 第二个是 <strong>授权回调页面域名</strong>。这两个域名都必须是公网上可以访问的域名地址，并且不可以加端口号。比如我的域名是 <a target="_blank" rel="noopener" href="https://wwww.baidu.com/">https://wwww.baidu.com</a> ，那么需要在这两个地方填入 <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 。协议头 <code>http://</code> <code>https://</code> 不要填进去。</p>
<h3 id="获取用户授权"><a href="#获取用户授权" class="headerlink" title="获取用户授权"></a>获取用户授权</h3><p>用户在访问前端页面时，前端需要发起一个请求 <code>https://open.weixin.qq.com/connect/oauth2/authorize?appid=你的APPID&amp;redirect_uri=用户确认授权之后重定向的页面&amp;response_type=code&amp;scope=SCOPE&amp;state=一些自定义参数#wechat_redirect</code>。<br>用户同意授权之后微信会做一次重定向，重定向的地址就是我们填写的 <code>redirect_uri</code>。同时会带上一个 <code>code</code> 参数，比如：<code>https://www.xxx.com/login?code=001jPCah2IHlBB0vBGah2Tcwah2jPCad</code></p>
<div style="text-align: center;">
  <img src='http://cdn.jiangyongkang.com/blog/16c70abf02869c61.jpg' />
    <img src='http://cdn.jiangyongkang.com/blog/16c70ac36633a6da.jpg' />
  <img src='http://cdn.jiangyongkang.com/blog/16c70ac185139c3e.jpg' />
</div>

<h3 id="服务端获取授权数据"><a href="#服务端获取授权数据" class="headerlink" title="服务端获取授权数据"></a>服务端获取授权数据</h3><p>前端在重定向之后通过 <code>window.location.search</code> 获取到 URL 中的 <code>code</code> 参数并且将 <code>code</code> 的值发送给后端。需要注意的是 <code>code</code> 是一次性的，仅能使用一次。后端接拿到 <code>code</code> 之后发送请求去交换用户的 <code>access token</code> 注意这里的 <code>access token</code> 不是微信公众号的 <code>access token</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">curl https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code?appid=你的APPID&amp;secret=你的SECRET</span></span><br><span class="line">&#123;</span><br><span class="line">  &quot;access_token&quot;: &quot;24_C_G4z0dJmKmdr_aXy-YnBNOSRBEMZzgSi8eDQ203McjmAbnBuhkq1Y-EI_rFIiYU-GMRM-lHDeIdDTCBZVed4VstZJsXaVoWbV0pwMsz0ZE&quot;,</span><br><span class="line">  &quot;expires_in&quot;: 7200,</span><br><span class="line">  &quot;refresh_token&quot;: &quot;24_FXWHriQzFUzQ7IsJXNgCEycLJEex_m4EwLODafl54Awzm368bcn8c3IP0z9BOVCMqzyr8BK3GdELm0IGmPleqieQc0eKzQQyhIG5UJ1rMvA&quot;,</span><br><span class="line">  &quot;openid&quot;: &quot;oHelauDl2s4jED3RdkWgAKNkp8g8&quot;,</span><br><span class="line">  &quot;scope&quot;: &quot;snsapi_userinfo&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过获取到的 <code>access token</code> 去获取用户的信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">https://api.weixin.qq.com/sns/userinfo?lang=zh_CN\</span><br><span class="line">	&amp;access_token=24_C_G4z0dJmKmdr_aXy-YnBNOSRBEMZzgSi8eDQ203McjmAbnBuhkq1Y-EI_rFIiYU-GMRM-lHDeIdDTCBZVed4VstZJsXaVoWbV0pwMsz0ZE\</span><br><span class="line">	&amp;openid=oHelauDl2s4jED3RdkWgAKNkp8g8</span><br><span class="line">&#123;</span><br><span class="line">  &quot;openid&quot;: &quot;oHelauDl2s4jED3RdkWxxKNkp8g8&quot;,</span><br><span class="line">  &quot;nickname&quot;: &quot;xxx&quot;,</span><br><span class="line">  &quot;sex&quot;: 1,</span><br><span class="line">  &quot;language&quot;: &quot;zh_CN&quot;,</span><br><span class="line">  &quot;city&quot;: &quot;浦东新区&quot;,</span><br><span class="line">  &quot;province&quot;: &quot;上海&quot;,</span><br><span class="line">  &quot;country&quot;: &quot;中国&quot;,</span><br><span class="line">  &quot;headimgurl&quot;: &quot;http://thirdwx.qlogo.cn/mmopen/vi_32/ucdjsK0uwmb55dIB27H9FcSh6icHvXBVVH0jyvTALlFI2WXHtFic2MOb7jE5C70KibWZ9WicsGNqsmFTkFbaaKoI9Q/132&quot;,</span><br><span class="line">  &quot;privilege&quot;: [</span><br><span class="line"></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag"># 微信</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/30/Rails-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%94%9F%E6%88%90%E6%9D%A1%E5%BD%A2%E7%A0%81%E5%92%8C%E4%BA%8C%E7%BB%B4%E7%A0%81/" rel="prev" title="Rails 服务端生成条形码和二维码">
      <i class="fa fa-chevron-left"></i> Rails 服务端生成条形码和二维码
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/29/MySQL%20LBS%20%E5%AE%9E%E7%8E%B0%E6%9F%A5%E6%89%BE%E9%99%84%E8%BF%91%E7%9A%84%E4%BA%BA/" rel="next" title="MySQL LBS 实现查找附近的人">
      MySQL LBS 实现查找附近的人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0-x2F-%E6%B5%8B%E8%AF%95%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">注册微信公众平台&#x2F;测试号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0-x2F-%E6%B5%8B%E8%AF%95%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">配置微信公众平台&#x2F;测试号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83"><span class="nav-number">3.</span> <span class="nav-text">获取用户授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%8E%B7%E5%8F%96%E6%8E%88%E6%9D%83%E6%95%B0%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">服务端获取授权数据</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiangYongKang"
      src="http://cdn.jiangyongkang.com/bd000f163f5b377b90f74fceb2074097.jpg">
  <p class="site-author-name" itemprop="name">JiangYongKang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiangYongKang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd0a9bc6b3c1b096bf5ef',
      clientSecret: '3c3e81ba47906ad48634a6af4a19a591ac5e5740',
      repo        : 'JiangYongKang.github.io',
      owner       : 'JiangYongKang',
      admin       : ['JiangYongKang'],
      id          : '5b6277bb0760790a635f1bc97a14fa24',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
