<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jiangyongkang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Object 类是 Java 中所有类的父类，在 Java 中每个类都是由 Object 类扩展来的。所以，Object 中的实例方法也是所有 Java 对象可以使用的。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈 Object 类中的方法">
<meta property="og:url" content="https://blog.jiangyongkang.com/2021/03/27/%E6%B5%85%E8%B0%88-OBJECT-%E7%B1%BB%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="姜咏康的博客">
<meta property="og:description" content="Object 类是 Java 中所有类的父类，在 Java 中每个类都是由 Object 类扩展来的。所以，Object 中的实例方法也是所有 Java 对象可以使用的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-27T07:53:14.000Z">
<meta property="article:modified_time" content="2022-03-12T08:08:43.797Z">
<meta property="article:author" content="JiangYongKang">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.jiangyongkang.com/2021/03/27/%E6%B5%85%E8%B0%88-OBJECT-%E7%B1%BB%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈 Object 类中的方法 | 姜咏康的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">姜咏康的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/JiangYongKang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jiangyongkang.com/2021/03/27/%E6%B5%85%E8%B0%88-OBJECT-%E7%B1%BB%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://cdn.jiangyongkang.com/bd000f163f5b377b90f74fceb2074097.jpg">
      <meta itemprop="name" content="JiangYongKang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜咏康的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈 Object 类中的方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-27 15:53:14" itemprop="dateCreated datePublished" datetime="2021-03-27T15:53:14+08:00">2021-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-12 16:08:43" itemprop="dateModified" datetime="2022-03-12T16:08:43+08:00">2022-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">服务端开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Object 类是 Java 中所有类的父类，在 Java 中每个类都是由 Object 类扩展来的。所以，Object 中的实例方法也是所有 Java 对象可以使用的。</p>
<a id="more"></a>

<h3 id="public-final-native-Class-lt-gt-getClass"><a href="#public-final-native-Class-lt-gt-getClass" class="headerlink" title="public final native Class&lt;?&gt; getClass();"></a>public final native Class&lt;?&gt; getClass();</h3><p>该方法用于获得运行时的类型。该方法返回的是此 Object 对象的类对象运行时类对象 Class。获取 Class 对象还可以使用 <code>Object.class</code> 或者 <code>Class.forName()</code> 进行获取</p>
<h3 id="public-native-int-hashCode"><a href="#public-native-int-hashCode" class="headerlink" title="public native int hashCode();"></a>public native int hashCode();</h3><p>该方法返回当前对象的哈希值，这个值是对象的物理地址，取值范围是 <code>-2^31 ~ 2^31 - 1</code>，通常和 <code>equals()</code> 方法一起进行重写，确保相等的两个对象拥有相等的 <code>hashCode</code>。Java 规范对 hashCode 有以下几点约束：</p>
<ul>
<li>对同一对象多次调用 <code>hashCode()</code> 方法时，必须一致地返回相同的整数，前提是将对象进行 <code>equals()</code> 比较时所用的信息没有被修改</li>
<li>如果两个对象 <code>x.equals(y)</code> 方法返回 true，则 x、y 这两个对象的 <code>hashCode()</code> 必须相等</li>
<li>如果两个对象 <code>x.equals(y)</code> 方法返回 false，则 x、y 这两个对象的 <code>hashCode()</code> 可以相等也可以不等。 但是，为不相等的对象生成不同整数结果可以提高哈希表的性能。</li>
<li>默认的 <code>hashCode()</code> 是将内存地址转换为的哈希值，重写过后就是自定义的计算方式。也可以通过 <code>System.identityHashCode(Object o)</code> 来返回原本的 <code>hashCode()</code>。</li>
</ul>
<h3 id="public-boolean-equals-Object-o"><a href="#public-boolean-equals-Object-o" class="headerlink" title="public boolean equals(Object o)"></a>public boolean equals(Object o)</h3><p>该方法用来比较两个对象的内容是否相等，默认情况下是比较引用是否指向同一对象，除非被子类重写了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">this</span> == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通常在重写 <code>equals()</code> 方法时需要遵守以下几条约定：</p>
<ul>
<li>自反性：即 <code>x.equals(x)</code> 返回 true，x 不为 null</li>
<li>对称性：即 <code>x.equals(y)</code> 与 <code>y.equals(x)</code> 的结果相同，x 与 y 不为 null</li>
<li>传递性：即 <code>x.equals(y)</code> 结果为 true, <code>y.equals(z)</code> 结果为 true，则 <code>x.equals(z)</code> 结果也必须为 true</li>
<li>一致性：即 <code>x.equals(y)</code> 返回 true 或 false，在未更改 <code>equals()</code> 方法使用的参数条件下，多次调用返回的结果也必须一致。x 与 y 不为 null</li>
<li>如果 x 不为 null, <code>x.equals(null)</code> 返回 false</li>
</ul>
<h3 id="protected-native-Object-clone-throws-CloneNotSupportedException"><a href="#protected-native-Object-clone-throws-CloneNotSupportedException" class="headerlink" title="protected native Object clone() throws CloneNotSupportedException;"></a>protected native Object clone() throws CloneNotSupportedException;</h3><p>此方法返回当前对象的一个副本。需要注意的是，Object 类中的 <code>clone()</code> 方法是浅拷贝。这是一个 <code>protected</code> 方法，提供给子类重写。但需要实现 <code>Cloneable</code> 接口，这是一个标记接口，如果没有实现，当调用 <code>Object.clone()</code> 方法，会抛出 <code>CloneNotSupportedException</code> 异常，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CloneTest</span> <span class="keyword">implements</span> <span class="title">Cloneable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> value;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> CloneTest <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (CloneTest) <span class="keyword">super</span>.clone();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="public-String-toString"><a href="#public-String-toString" class="headerlink" title="public String toString()"></a>public String toString()</h3><p>返回该对象的字符串表示，默认的 <code>toString()</code> 方法，只是将当前类的全限定性类名 + <code>@</code> + 十六进制的 <code>hashCode()</code> 值。</p>
<h3 id="public-final-void-wait-throws-InterruptedException"><a href="#public-final-void-wait-throws-InterruptedException" class="headerlink" title="public final void wait() throws InterruptedException"></a>public final void wait() throws InterruptedException</h3><p>该方法还有两个重载的版本，分别是：</p>
<ul>
<li><code>public final native void wait(long timeout) throws InterruptedException;</code></li>
<li><code>public final void wait(long timeout, int nanos) throws InterruptedException;</code></li>
</ul>
<p>这三个方法是用来线程间通信用的，作用是阻塞当前线程，等待其他线程调用 <code>notify()</code> / <code>notifyAll()</code> 方法将其唤醒。这三个方法都是被 <code>final</code> 修饰过的，不可以被子类重写。</p>
<p>调用 <code>wait()</code> 方法的一些注意事项：</p>
<ol>
<li><code>wait()</code> 方法只能在当前线程获取到对象的锁监视器之后才能调用，否则会抛出 <code>IllegalMonitorStateException</code> 异常。</li>
<li>调用 <code>wait()</code> 方法，线程会将锁监视器进行释放。而 <code>Thread.sleep()</code>，<code>Thread.yield()</code> 并不会释放锁。</li>
<li><code>wait()</code> 方法会一直阻塞，直到其他线程调用当前对象的 <code>notify()</code> / <code>notifyAll()</code> 方法将其唤醒。而 <code>wait(long timeout)</code> 是等待给定超时时间内（单位毫秒），如果还没有调用 <code>notify()</code> / <code>nofiyAll()</code> 会自动唤醒。<code>wait(long timeout, int nanos)</code> 如果第二个参数大于 0 并且小于 999999，则第一个参数 +1 作为超时时间。</li>
</ol>
<h3 id="public-final-native-void-notify"><a href="#public-final-native-void-notify" class="headerlink" title="public final native void notify();"></a>public final native void notify();</h3><p>随机唤醒之前在当前对象上调用 <code>wait()</code> 方法的一个线程。</p>
<h3 id="public-final-native-void-notifyAll"><a href="#public-final-native-void-notifyAll" class="headerlink" title="public final native void notifyAll();"></a>public final native void notifyAll();</h3><p>唤醒所有之前在当前对象上调用 <code>wait()</code> 方法的线程。为什么 <code>wait()</code> / <code>notify()</code> 方法要放到 Object 中呢？因为每个对象都可以成为锁监视器对象，所以放到 Object 中，所有对象就都可以使用了。</p>
<h3 id="protected-void-finalize-throws-Throwable"><a href="#protected-void-finalize-throws-Throwable" class="headerlink" title="protected void finalize() throws Throwable { }"></a>protected void finalize() throws Throwable { }</h3><p>此方法是在垃圾回收之前，JVM 会调用此方法来清理资源。此方法可能会将对象重新置为可达状态，导致 JVM 无法进行垃圾回收。这个方法需要以下几点：</p>
<ol>
<li>永远不要主动调用某个对象的 <code>finalize()</code> 方法，该方法由垃圾回收机制自己调用</li>
<li><code>finalize()</code> 何时被调用，是否被调用具有不确定性</li>
<li>当 JVM 执行可恢复对象的 <code>finalize()</code> 可能会将此对象重新变为可达状态</li>
<li>当 JVM 执行 <code>finalize()</code> 方法时出现异常，垃圾回收机制不会报告异常，程序继续执行</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/13/SPRINGBOOT%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8-JPA-%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="SpringBoot（三）：使用 JPA 访问数据库">
      <i class="fa fa-chevron-left"></i> SpringBoot（三）：使用 JPA 访问数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/24/SPRINGBOOT-MAVEN-%E5%BC%95%E7%94%A8%E6%9C%AC%E5%9C%B0%E4%BE%9D%E8%B5%96%E6%96%87%E4%BB%B6%E5%B9%B6%E6%89%93%E5%8C%85/" rel="next" title="SpringBoot & Maven 引用本地依赖文件并打包">
      SpringBoot & Maven 引用本地依赖文件并打包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#public-final-native-Class-lt-gt-getClass"><span class="nav-number">1.</span> <span class="nav-text">public final native Class&lt;?&gt; getClass();</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public-native-int-hashCode"><span class="nav-number">2.</span> <span class="nav-text">public native int hashCode();</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public-boolean-equals-Object-o"><span class="nav-number">3.</span> <span class="nav-text">public boolean equals(Object o)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protected-native-Object-clone-throws-CloneNotSupportedException"><span class="nav-number">4.</span> <span class="nav-text">protected native Object clone() throws CloneNotSupportedException;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public-String-toString"><span class="nav-number">5.</span> <span class="nav-text">public String toString()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public-final-void-wait-throws-InterruptedException"><span class="nav-number">6.</span> <span class="nav-text">public final void wait() throws InterruptedException</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public-final-native-void-notify"><span class="nav-number">7.</span> <span class="nav-text">public final native void notify();</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public-final-native-void-notifyAll"><span class="nav-number">8.</span> <span class="nav-text">public final native void notifyAll();</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protected-void-finalize-throws-Throwable"><span class="nav-number">9.</span> <span class="nav-text">protected void finalize() throws Throwable { }</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiangYongKang"
      src="http://cdn.jiangyongkang.com/bd000f163f5b377b90f74fceb2074097.jpg">
  <p class="site-author-name" itemprop="name">JiangYongKang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <a href="https://beian.miit.gov.cn//" target="_blank" rel="noopener">鄂ICP备19001177号</a>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiangYongKang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd0a9bc6b3c1b096bf5ef',
      clientSecret: '3c3e81ba47906ad48634a6af4a19a591ac5e5740',
      repo        : 'JiangYongKang.github.io',
      owner       : 'JiangYongKang',
      admin       : ['JiangYongKang'],
      id          : '35165ce73b384a0afa7471546c9ca0fa',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
