<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jiangyongkang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="现在应用中类似 “优先按距离排序” 的功能已经很常见了，那么这些功能如何简单快速的去实现呢？本文将提供一个在数据量不是特别大的时候的解决方案，实现起来比较简单。先将用来演示的表结构和数据初始化一下">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL LBS 实现查找附近的人">
<meta property="og:url" content="https://blog.jiangyongkang.com/2019/08/29/MySQL%20LBS%20%E5%AE%9E%E7%8E%B0%E6%9F%A5%E6%89%BE%E9%99%84%E8%BF%91%E7%9A%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="姜咏康的博客">
<meta property="og:description" content="现在应用中类似 “优先按距离排序” 的功能已经很常见了，那么这些功能如何简单快速的去实现呢？本文将提供一个在数据量不是特别大的时候的解决方案，实现起来比较简单。先将用来演示的表结构和数据初始化一下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-29T13:03:05.000Z">
<meta property="article:modified_time" content="2021-10-23T23:00:06.000Z">
<meta property="article:author" content="JiangYongKang">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="坐标排序">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.jiangyongkang.com/2019/08/29/MySQL%20LBS%20%E5%AE%9E%E7%8E%B0%E6%9F%A5%E6%89%BE%E9%99%84%E8%BF%91%E7%9A%84%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL LBS 实现查找附近的人 | 姜咏康的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">姜咏康的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/JiangYongKang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jiangyongkang.com/2019/08/29/MySQL%20LBS%20%E5%AE%9E%E7%8E%B0%E6%9F%A5%E6%89%BE%E9%99%84%E8%BF%91%E7%9A%84%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://cdn.jiangyongkang.com/bd000f163f5b377b90f74fceb2074097.jpg">
      <meta itemprop="name" content="JiangYongKang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜咏康的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL LBS 实现查找附近的人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-29 21:03:05" itemprop="dateCreated datePublished" datetime="2019-08-29T21:03:05+08:00">2019-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-24 07:00:06" itemprop="dateModified" datetime="2021-10-24T07:00:06+08:00">2021-10-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">服务端开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>现在应用中类似 “优先按距离排序” 的功能已经很常见了，那么这些功能如何简单快速的去实现呢？本文将提供一个在数据量不是特别大的时候的解决方案，实现起来比较简单。先将用来演示的表结构和数据初始化一下</p>
<a id="more"></a>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建商户表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> merchant (</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span> AUTO_INCREMENT <span class="keyword">COMMENT</span> <span class="string">'主键'</span>,</span><br><span class="line">	merchant_name <span class="built_in">varchar</span>(<span class="number">64</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'商户名称'</span>,</span><br><span class="line">	merchant_address <span class="built_in">varchar</span>(<span class="number">64</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'商户地址'</span>,</span><br><span class="line">	longitude <span class="keyword">double</span>(<span class="number">15</span>, <span class="number">12</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0.0</span> <span class="keyword">COMMENT</span> <span class="string">'经度'</span>,</span><br><span class="line">	latitude <span class="keyword">double</span>(<span class="number">15</span>, <span class="number">12</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0.0</span> <span class="keyword">COMMENT</span> <span class="string">'纬度'</span>,</span><br><span class="line">	<span class="keyword">CONSTRAINT</span> merchant_pk PRIMARY <span class="keyword">KEY</span> (<span class="keyword">id</span>)</span><br><span class="line">) <span class="keyword">COMMENT</span> <span class="string">'商户表'</span>;</span><br><span class="line"><span class="comment">-- 插入一些测试数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> merchant <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">'海底捞火锅'</span>, <span class="string">'浦建路118号巴黎春天百货F5'</span>, <span class="number">121.52088</span>, <span class="number">31.20852</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> merchant <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">'河马鲜生'</span>, <span class="string">'长宁路88号KiNG88广场B1层'</span>, <span class="number">121.42741</span>, <span class="number">31.22761</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> merchant <span class="keyword">VALUES</span> (<span class="number">3</span>, <span class="string">'望湘园'</span>, <span class="string">'川沙路5398号百联川沙购物中心F3层'</span>, <span class="number">121.69961</span>, <span class="number">31.18577</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> merchant <span class="keyword">VALUES</span> (<span class="number">4</span>, <span class="string">'小杨生煎'</span>, <span class="string">'川沙路4825号浦东商场B1层'</span>, <span class="number">121.69775</span>, <span class="number">31.19509</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> merchant <span class="keyword">VALUES</span> (<span class="number">5</span>, <span class="string">'肯德基'</span>, <span class="string">'张江路625号1层B座'</span>, <span class="number">121.61561</span>, <span class="number">31.20514</span>);</span><br></pre></td></tr></table></figure>

<p>然后套用 <a href="https://en.wikipedia.org/wiki/Haversine_formula" target="_blank" rel="noopener">Haversine 公式</a> 直接用 MySQL 的函数去计算距离再排序。例如：假设我当前位置是 <strong>[31.202635, 121.654555]</strong> 查询周边的商家，并且按距离排序。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *, <span class="keyword">ACOS</span>(</span><br><span class="line">            <span class="keyword">COS</span>(<span class="keyword">RADIANS</span>(<span class="number">31.202635</span>)) *</span><br><span class="line">            <span class="keyword">COS</span>(<span class="keyword">RADIANS</span>(latitude)) *</span><br><span class="line">            <span class="keyword">COS</span>(<span class="keyword">RADIANS</span>(longitude) - <span class="keyword">RADIANS</span>(<span class="number">121.654555</span>)) +</span><br><span class="line">            <span class="keyword">SIN</span>(<span class="keyword">RADIANS</span>(<span class="number">31.202635</span>)) *</span><br><span class="line">            <span class="keyword">SIN</span>(<span class="keyword">RADIANS</span>(latitude))</span><br><span class="line">          ) * <span class="number">6378</span> <span class="keyword">AS</span> distance</span><br><span class="line"><span class="keyword">FROM</span> merchant</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> distance</span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">0</span>, <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<p>其中 6378 是地球赤道的半径，如果想调整精度，比如精确到米，可以设置为 6378000，下面是排序的结果</p>
<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">merchant_name</th>
<th align="left">merchant_address</th>
<th align="left">longitude</th>
<th align="left">latitude</th>
<th align="left">distance</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5</td>
<td align="left">肯德基</td>
<td align="left">张江路 625 号 1 层 B 座</td>
<td align="left">121.61561</td>
<td align="left">31.20514</td>
<td align="left">3.7185308288925247</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">小杨生煎</td>
<td align="left">川沙路 4825 号浦东商场 B1 层</td>
<td align="left">121.69775</td>
<td align="left">31.19509</td>
<td align="left">4.197812806482076</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">望湘园</td>
<td align="left">川沙路 5398 号百联川沙购物中心 F3 层</td>
<td align="left">121.69961</td>
<td align="left">31.18577</td>
<td align="left">4.683026249493325</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">海底捞火锅</td>
<td align="left">浦建路 118 号巴黎春天百货 F5</td>
<td align="left">121.52088</td>
<td align="left">31.20852</td>
<td align="left">12.744185472645878</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">河马鲜生</td>
<td align="left">长宁路 88 号 KiNG88 广场 B1 层</td>
<td align="left">121.42741</td>
<td align="left">31.22761</td>
<td align="left">21.802509499536363</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MYSQL/" rel="tag"># MySQL</a>
              <a href="/tags/%E5%9D%90%E6%A0%87%E6%8E%92%E5%BA%8F/" rel="tag"># 坐标排序</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/01/%E5%BE%AE%E4%BF%A1%E7%BD%91%E9%A1%B5%E6%8E%88%E6%9D%83%E7%99%BB%E5%BD%95%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/" rel="prev" title="微信网页授权登录实践总结">
      <i class="fa fa-chevron-left"></i> 微信网页授权登录实践总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/13/Ruby-%E4%B8%AD%E7%9A%84%E5%B8%B8%E9%87%8F%E6%9F%A5%E6%89%BE/" rel="next" title="Ruby 中的常量查找">
      Ruby 中的常量查找 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiangYongKang"
      src="http://cdn.jiangyongkang.com/bd000f163f5b377b90f74fceb2074097.jpg">
  <p class="site-author-name" itemprop="name">JiangYongKang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <a href="https://beian.miit.gov.cn//" target="_blank" rel="noopener">鄂ICP备19001177号</a>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiangYongKang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd0a9bc6b3c1b096bf5ef',
      clientSecret: '3c3e81ba47906ad48634a6af4a19a591ac5e5740',
      repo        : 'JiangYongKang.github.io',
      owner       : 'JiangYongKang',
      admin       : ['JiangYongKang'],
      id          : '3acd383f54af3b3374c46ea05f96064e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
